spring.application.name=it.pkg.web
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#mybatis
mybatis.type-aliases-package=it.pkg
mybatis.mapper-locations=/mapper/*.xml
#dubbo
dubbo.scan.basePackages=it.pkg
dubbo.application.id=it.pkg
dubbo.application.name=it.pkg
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://zoo1.superboss.cc:30002|zookeeper://zoo2.superboss.cc:30002|zookeeper://zoo3.superboss.cc:30002
#logging
logging.config=classpath:config/logback.xml
logging.path=${user.home}/code
#json
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=@activatedProperties@