#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
chenshun00.datasource.url=jdbc:mysql://demoxxx:3306/project_manager?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
chenshun00.datasource.xy=xxx.xxx
chenshun00.datasource.username=demo

${symbol_pound}${symbol_pound}other