#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
raycloud.datasource.url=jdbc:mysql://raycloudtest:3306/project_manager?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
raycloud.datasource.xy=test.local
raycloud.datasource.username=demo
${symbol_pound}${symbol_pound}other