# archetype

./: init.sh  pom.xml  rmvn
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: BaseEntity.java  Response.java
src/main/resources/archetype-resources/__rootArtifactId__-basic-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-basic-model/src/main/java/front/model/: AbstractRequest.java  AbstractResponse.java  BadResponse.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-basic-model/src/main/java/front/model/req/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-basic-model/src/main/java/front/model/resp/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/: ZkCallBack.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/exception/: ApiException.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/util/: Pair.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/config/: ServletInitialize.java  SpringUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/config/aspectj/: CheckAspectj.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/config/exception/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/config/monitor/: Global.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/config/plugin/: Apc.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/config/web/: WebStaticConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/threadlocal/: LogContext.java  RequestContext.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/config/: logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/resources/: application-common.properties
src/main/resources/archetype-resources/__rootArtifactId__-task/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-task/src/main/java/task/: TaskApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-task/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: WebApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/view/: IndexCtrl.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
