#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name=${package}.web
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
${symbol_pound}mybatis
mybatis.type-aliases-package=${package}
mybatis.mapper-locations=/mapper/*.xml
${symbol_pound}dubbo
dubbo.scan.basePackages=${package}
dubbo.application.id=${package}
dubbo.application.name=${package}
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://zoo1.superboss.cc:30002|zookeeper://zoo2.superboss.cc:30002|zookeeper://zoo3.superboss.cc:30002
${symbol_pound}logging
logging.config=classpath:config/logback.xml
logging.path=${symbol_dollar}{user.home}/code
${symbol_pound}json
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=@activatedProperties@