#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name=${package}.web
spring.profiles.active=@activatedProperties@
spring.profiles.include=common