raycloud.datasource.url=jdbc:mysql://demoxxx:3306/project_manager?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
raycloud.datasource.xy=xxx.xxx
raycloud.datasource.username=demo

##other